{
    "id": "./index.html",
    "name": "Khan Japanese",
    "short_name": "Khan Japanese",
    "description": "Free Japanese-learning tools: vocabulary matching, phonetic kanji families, voice-driven reading practice, grammar drills, and a kango/wago dictionary.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#4a2c3a",
    "theme_color": "#4a2c3a",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
